springbootwebfluxjjwt.password.encoder.secret=LCeZ2s6roj6fSU
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=LCeZ2s6roj6fSUuviM9rdFwOMwdYXr6_FUnT0rn4lbdpNi3B_9UzrgZzBviIF_yzI62whX6QrmbB_9jQ-Hkawg
springbootwebfluxjjwt.jjwt.expiration=28800